# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE WRAPPER JDBC bv_cc_service_location
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_call_center
    SCHEMANAME='${databases.denodo_training.folder.1 - connectivity.folder.2 - base views.views.jdbc.bv_cc_service_location.SCHEMANAME}' 
    RELATIONNAME='SERVICE_LOCATION' 
    OUTPUTSCHEMA (
        id = 'ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        location_id = 'LOCATION_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        customer_id = 'CUSTOMER_ID' :'java.math.BigDecimal' (OPT) (sourcetypedecimals='0', sourcetyperadix='10', sourcetypesize='22', sourcetypeid='3', sourcetypename='NUMBER')  NOT NULL SORTABLE,
        business_name = 'BUSINESS_NAME' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        service_location = 'SERVICE_LOCATION' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE,
        other_details = 'OTHER_DETAILS' :'java.lang.String' (OPT) (sourcetyperadix='10', sourcetypesize='50', sourcetypeid='12', sourcetypename='VARCHAR2')  SORTABLE
    )
    CONSTRAINT 'IDLOCATION_PK' PRIMARY KEY ( 'ID' )
    INDEX 'IDLOCATION_PK' CLUSTER UNIQUE PRIMARY ( 'ID' );

CREATE OR REPLACE TABLE bv_cc_service_location I18N us_est (
        id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        location_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        customer_id:decimal (notnull, sourcetypeid = '3', sourcetyperadix = '10', sourcetypedecimals = '0', sourcetypesize = '22'),
        business_name:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        service_location:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50'),
        other_details:text (sourcetypeid = '12', sourcetyperadix = '10', sourcetypesize = '50')
    )
    FOLDER = '/1 - connectivity/2 - base views'
    PRIMARY KEY ( 'id' )
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_cc_service_location(
        I18N us_est
        CONSTRAINTS (
             ADD id (any) OPT ANY
             ADD location_id (any) OPT ANY
             ADD customer_id (any) OPT ANY
             ADD business_name (any) OPT ANY
             ADD service_location (any) OPT ANY
             ADD other_details (any) OPT ANY
        )
        OUTPUTLIST (business_name, customer_id, id, location_id, other_details, service_location
        )
        WRAPPER (jdbc bv_cc_service_location)
    );

