databases.denodo_training.webcontainer.webservices.ws_all_orders.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD=4xvL6yl42sjxfej/ByYVdXWzNWUYyiOFJc5TdljbAomJsjhU1dKSbLqZFllpX96gV6R9eXzNsnR641mayu6iIPCBuC2f1Xkzh9BMhTCbCr/Oxev3szEiH24nqNdQx6Kv
databases.denodo_training.webcontainer.webservices.ws_all_orders.PASSWORD.ENCRYPTED=ENCRYPTED
