databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD=TGbDnx+kgAxhyWdonG8iBAacwzA81JwCJRpPPTgmZKp7Tc/spAkmTdKRVRIOkC9t2/k52+rIu+GNHzPZVK+q0SnJEiAOdkRdKX6iLhc3iewn7akKfcdcKn4b22ZEj1uU
databases.denodo_training.webcontainer.webservices.ws_cust_prod_jobs.PASSWORD.ENCRYPTED=ENCRYPTED
