databases.denodo_training.webcontainer.webservices.ws_employees.LOGIN=admin
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD=y3jFrKbfWPANJhJ7zBiYTPyPH1xxeG0xf3AHQyWbjchObBn3U3VqZ4l1LXWRaAYbhPgexmX2+1lnBaCaIdTrVQduDCy9YyUqfwmMiEQewmiJwNR+B4v+1UPbk2eaa3cy
databases.denodo_training.webcontainer.webservices.ws_employees.PASSWORD.ENCRYPTED=ENCRYPTED
