CREATE OR REPLACE REST WEBSERVICE ws_all_orders
    CONNECTION (
        CHUNKSIZE = 1000
        CHUNKTIMEOUT = 1000
        QUERYTIMEOUT = 100000
        POOLENABLED = true
        POOLINITSIZE = 0
        POOLMAXACTIVE = 30
    )
    DEFAULTREPRESENTATION = HTML
    SUPPORTEDREPRESENTATIONS (HTML, XML, JSON)
    RESOURCES (
        VIEW bv_product FIELDS (
            code : 'text', 
            description : 'text', 
            warnings : 'text', 
            numresults : 'text', 
            productid : 'int', 
            productname : 'text', 
            productprice : 'float', 
            category : 'getallproductdetails_category', 
            characteristics : 'getallproductdetails_characteristics', 
            accessories : 'getallproductdetails_accessories'
        )
    )
    OPTIONS ( NULLVALUESASEMPTYXMLELEMENTS = false
        MAX_ROWS_PER_PAGE = 10
        PROCESS_FUNCTIONS_IN_SELECT_PARAMETER = true ) 
    OPENAPI2 ( API_VERSION = '1.0.0' ) 
    FOLDER = '/5 - data services';

